PORT = 8080
MONGO_URI="mongodb+srv://gauravsinha9117:qsvtjO6hkMMqLcVO@changer.slnfgb9.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = prepbytes
# PORT=8080
# MONGO_URI="mongodb+srv://gauravsinha9117:qsvtjO6hkMMqLcVO@changer.slnfgb9.mongodb.net/?retryWrites=true&w=majority"
# JWT_SECRET=prepaid